%% 对得到的数据进行约束求解；
fclose('all');
fclose(s);
close all;                          % close all figures
clear;                              % clear all variables
clc;                                % clear the command terminal

% 人员编号
UserId = 2;
% 手势编号 1：Open、2：OK、3：Close
UserHandId = 1;
UserHandSet = ["Open","OK","Close"];
% Round编号
RoundId = 1;


% 定义接入程序的IMU硬件数目
IMU_num = 8;

ti=tic;

% %% 网络串口参数设置
% disp('…………开始设置串口…………');
% s = tcpserver('192.168.1.103',8080,"Timeout",3);
% s.InputBufferSize = 30000;
% disp('等待网络串口接入：\n');
% while s.Connected == 0
%    pause(0.5);
% end
% disp('串口接入成功，循环读取数据:\n');
% flush(s)


%% UDP连接
% 创建 UDP 对象
udpPort = 8080;  % 选择一个未被使用的端口号
try
fclose(instrfindall('RemoteHost', '192.168.1.103', 'RemotePort', 8080));  % 关闭连接
catch
end
%% 
s = udp('192.168.1.103', udpPort, 'LocalPort', udpPort);
set(s, 'InputBufferSize', 4096); % 设置输入缓冲区大小
set(s, 'Timeout', 2); % 设置等待时间为 5 秒
% 打开 UDP 连接
fopen(s);
disp(['Listening on UDP port ', num2str(udpPort)]);



%% 新建或打开数据文件,文件路径根据实际
str1 = '%f';
for i = 2:IMU_num*9
    str1=strcat(str1, ',%f');
end
str1 = strcat(str1, ',%f');
FileName = (sprintf(".\\data\\UserId-%d\\UserHand-%s\\rowdata%d.csv",UserId,UserHandSet(UserHandId),RoundId));
[folder, ~, ~] = fileparts(FileName);
if exist(folder, 'dir') == 0
    mkdir(folder);
    disp('文件夹已创建。');
else
    disp('文件夹已存在。');
end
fileID1 = fopen(FileName,'a');
count=1;
dtm = datetime;
flag=0;
Dis_Count = 0;
count_pre = count;
ti=tic;
%% 采集数据
while true
    count = count+1;
    try
        Input = fscanf(s,'%f')';   
        if length(Input)==IMU_num*9+1
            Dis_Count = Dis_Count + 1;
            if mod(Dis_Count,100) == 0
                disp(Dis_Count)
            end
            if any(isnan(Input))
                disp('NaN found in rawData')
                %rawData
                continue
            end  
            %% 文件输出
            fprintf(fileID1, str1, Input);
            currentDateTime = datetime('now', 'TimeZone', 'UTC');
            %fprintf(fileID1, ',%s\n', datetime('now', 'Format', 'yyyy-MM-dd HH:mm:ss.SSS'));
            fprintf(fileID1, ',%f\n', posixtime(currentDateTime) * 1000);
    
 else
            if isempty(Input)
                flag = flag + 1;
                if flag >= 11 
                    break;
                end
            end
            disp(string(count)+'->'+string(flag)+'->'+string(length(Input))+"平均时间为:"+string(seconds(datetime - dtm)/(count-count_pre)));
            count_pre = count;
            disp(Input');
            dtm = datetime;
        end
    catch err
        disp(err);
        disp('Error');
        break;
    end
end

disp('运行结束');
%关闭文件
close all
fclose('all');
fclose(instrfindall('RemoteHost', '192.168.1.103', 'RemotePort', 8080));  % 关闭连接
fclose(s);
% clear fileID1 fileID2 fileID3;
%fclose(fileID1);
disp('End...');

