[33m29c6d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaYongWei[m[33m)[m HEAD@{0}: reset: moving to 29c6d56
[33m7635baa[m HEAD@{1}: reset: moving to 7635baa
[33m29c6d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaYongWei[m[33m)[m HEAD@{2}: reset: moving to 29c6d56
[33mf8bf4e3[m HEAD@{3}: reset: moving to f8bf4e3
[33mf8bf4e3[m HEAD@{4}: reset: moving to f8bf4e3
[33mba22435[m[33m ([m[1;31morigin/MaYongWei[m[33m)[m HEAD@{5}: reset: moving to HEAD^
[33m29c6d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaYongWei[m[33m)[m HEAD@{6}: reset: moving to HEAD^
[33m7635baa[m HEAD@{7}: commit: 数据手套相关硬件参考资料
[33m29c6d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaYongWei[m[33m)[m HEAD@{8}: commit: 数据手套相关硬件参考资料
[33mba22435[m[33m ([m[1;31morigin/MaYongWei[m[33m)[m HEAD@{9}: commit: 相关代码
[33mf8bf4e3[m HEAD@{10}: commit: 毕业论文
[33mb4191ab[m HEAD@{11}: commit: 毕业须知
[33mf48957c[m HEAD@{12}: commit: 盲审论文
[33m51882cd[m HEAD@{13}: commit: 项目
[33m8bb909e[m HEAD@{14}: commit: 毕业论文相关
[33m9f9cc00[m HEAD@{15}: commit: 论文
[33mf2d325d[m HEAD@{16}: commit: 原型系统
[33m0e558b7[m HEAD@{17}: commit: 更新第三章第四章、修改实验章节、完善图的绘制
[33mccd080b[m HEAD@{18}: commit: 第三章版本0.2
[33m056c6d8[m HEAD@{19}: commit: 对齐秩变换工具-artool
[33m2f5b0b4[m HEAD@{20}: commit: 第三章实验相关数据
[33m74b1493[m HEAD@{21}: commit: 第四章相关内容
[33md82d676[m HEAD@{22}: commit: -
[33mdc43919[m HEAD@{23}: reset: moving to origin/MaYongWei
[33ma8a96e9[m HEAD@{24}: commit: -
[33mc3898c3[m HEAD@{25}: commit: 提交
[33m68195d9[m HEAD@{26}: reset: moving to HEAD^
[33m382d68c[m HEAD@{27}: reset: moving to HEAD
[33m382d68c[m HEAD@{28}: commit: 论文第四章修改+内容图
[33m68195d9[m HEAD@{29}: commit: 补充
[33m8a91401[m HEAD@{30}: commit: -
[33md876a67[m HEAD@{31}: reset: moving to HEAD^
[33m040e362[m HEAD@{32}: commit: 实验文档
[33md876a67[m HEAD@{33}: commit: 实验相关文档上传
[33m5813f7b[m HEAD@{34}: commit: 第四章相关内容
[33ma7c70df[m HEAD@{35}: commit: 震颤特征提取与分类
[33m599653d[m HEAD@{36}: commit: 特征计算
[33m4049e90[m HEAD@{37}: commit: 绘制滤波前后对比图，画出频谱图，计算其正态分布，以正态、Time-Reversal Invariance、自相关函数的衰变系数为参数，分别对其讨论分析；描述选择这些参数的理由，再进行分析。
[33mc3c3178[m HEAD@{38}: commit: 更新论文相关文件
[33m0f872e7[m HEAD@{39}: commit: 提交论文相关版本
[33mf9b9954[m HEAD@{40}: commit: 用户实验原始数据
[33mc577760[m HEAD@{41}: commit: Nasa_tlx量表
[33m5d55f7c[m HEAD@{42}: commit: 11.18实验人员采集数据-RowImu表示原始数据-UserAction表示用户行为时间戳
[33m0c346bb[m HEAD@{43}: commit: 震颤信号的提取和分类
[33mfd3d0ea[m HEAD@{44}: commit: 震颤实验的相关文档，包含导师版本，以及拟定版本
[33m3b846ac[m HEAD@{45}: commit: 用户定义手势集合
[33m45737ec[m HEAD@{46}: commit: 这是实验所用的ui界面，利用C#编写，DataSet为采集到的数据，包含六轴数据以及关键行为的时间戳
[33m1f445f3[m HEAD@{47}: commit: 添加光标控制相关功能
[33m47045c6[m HEAD@{48}: commit: 补充采集数据
[33m6cf0623[m HEAD@{49}: commit: 串口通信成功，完成两端时间对齐
[33mb67aecb[m HEAD@{50}: commit: 更新获得全手骨节的信息，未更新获得掌骨的信息。
[33m67c3c4c[m HEAD@{51}: commit: 找到范围约束结果
[33m078ea76[m HEAD@{52}: commit: 通过C#获取leapmotion的五根手指关节姿态信息
[33m9e4d55c[m HEAD@{53}: commit: 获取坐标点
[33meb55beb[m HEAD@{54}: commit: 添加更新无线模块下8传感器磁力计校准方法
[33m2f7f194[m HEAD@{55}: commit: 补充佩戴手套特写图
[33mb5d4b55[m HEAD@{56}: commit: 添加存在的问题
[33m2295ead[m HEAD@{57}: commit: deleted: "\351\201\207\345\210\260\347\232\204\351\227\256\351\242\230.md"
[33m40ecca0[m HEAD@{58}: commit: 更新调试后遇到的一些问题
[33m1319916[m HEAD@{59}: commit: 使用无线传输模块通信进行姿态估计
[33me08597d[m HEAD@{60}: commit: -
[33m18ff318[m HEAD@{61}: commit: 手套的整体框架图，图为左手，右手则为镜像
[33m96ca909[m HEAD@{62}: commit: 相关的端口映射图
[33mf6aa8b9[m HEAD@{63}: commit: 相关的端口映射图
[33m283b2c3[m HEAD@{64}: commit: 制作PCB开发板所用的源文件
[33m09a426d[m HEAD@{65}: commit: PCB项目文件,基于Altuim Designer制作
