v2.4 
更换sdk为3.0.5


v2.3
修改指令为
连接原子云透传
AT+ATKCLDSTA="03792827010102380040","12345678"
退出
AT+ATKCLDCLS

v2.2

v2.1

v2.0
修复网络断开重连机制

v1.9
增加串口收到数据网络发送状态提示


v1.8
修复接受的网络数据串口发送含有0x00会截停

v1.7
修正服务器地址，修改提示逻辑

v1.6
增加网络断开提醒，wifi断开提醒

v1.5
调整开机工厂信息

v1.4
串口增加工厂信息
修改at指令


v1.3
修正多次连接超时，不能连接

v1.2
增加回应超时检测

v1.1
修正设备类型错误

v1.0
完成基本透传功能，增加两条at指令